{
    "configurations": [
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "${config:idf.toolsPath}/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}
